<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
		<RootNamespace>EloGroup.ConvertWordToPDF.Activities</RootNamespace>
		<AssemblyName>EloGroup.ConvertWordToPDF.Activities</AssemblyName>
    <PackageId>EloGroup.ConvertWordToPDF.Activity</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\EloGroup.ConvertWordToPDF.Activities.xml</DocumentationFile>
    <Copyright>©2021 Elogroup - by Jordan Dias</Copyright>
    <Description>Convert Doc or Docx files to PDF.</Description>
    <PackageIcon>04 Símbolo Principal.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>UiPath Activity Word PDF DOC DOCX Convert</PackageTags>
    <PackageReleaseNotes>Versão Inicial.</PackageReleaseNotes>
    <ApplicationIcon>04-Símbolo-Principal.ico</ApplicationIcon>
    <Company>EloGroup</Company>
    <Authors>Jordan Dias</Authors>
    <RepositoryUrl>https://github.com/jordanlucasdd/EloGroup.ConvertWordToPDF.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		
		
		<Reference Include="Microsoft.CSharp" />
 		
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EloGroup.ConvertWordToPDF\EloGroup.ConvertWordToPDF.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\Downloads\04 Símbolo Principal.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
</Project>
