# EloGroup.ConvertWordToPDF

./: LICENSE  LICENSE.txt
EloGroup.ConvertWordToPDF/: EloGroup.ConvertWordToPDF.sln
EloGroup.ConvertWordToPDF/EloGroup.ConvertWordToPDF/: EloGroup.ConvertWordToPDF.csproj
EloGroup.ConvertWordToPDF/EloGroup.ConvertWordToPDF.Activities/: EloGroup.ConvertWordToPDF.Activities.csproj
EloGroup.ConvertWordToPDF/EloGroup.ConvertWordToPDF.Activities.Design/: DesignerMetadata.cs  EloGroup.ConvertWordToPDF.Activities.Design.csproj
EloGroup.ConvertWordToPDF/EloGroup.ConvertWordToPDF.Activities.Design/Designers/: ConvertDocToPDFDesigner.xaml  ConvertDocToPDFDesigner.xaml.cs
EloGroup.ConvertWordToPDF/EloGroup.ConvertWordToPDF.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
EloGroup.ConvertWordToPDF/EloGroup.ConvertWordToPDF.Activities.Design/Properties/PublishProfiles/: FolderProfile.pubxml
EloGroup.ConvertWordToPDF/EloGroup.ConvertWordToPDF.Activities/Activities/: ConvertDocToPDF.cs
EloGroup.ConvertWordToPDF/EloGroup.ConvertWordToPDF.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
EloGroup.ConvertWordToPDF/EloGroup.ConvertWordToPDF.Activities/Properties/PublishProfiles/: FolderProfile.pubxml
EloGroup.ConvertWordToPDF/EloGroup.ConvertWordToPDF/Properties/: Resources.Designer.cs  SharedResources.cs
EloGroup.ConvertWordToPDF/EloGroup.ConvertWordToPDF/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/UiPath.Shared.Activities.Design/Controls/: FilePathControl.xaml.cs  RestrictiveBodyConnector.xaml.cs
Shared/UiPath.Shared.Activities.Design/Converters/: ActivityIconConverter.cs  StringArgumentToComboboxConverter.cs
Shared/UiPath.Shared.Activities.Design/Editors/: ArgumentCollectionEditor.cs  ArgumentDictionaryEditor.cs
Shared/UiPath.Shared.Activities.Design/Services/: ModelItemExtensions.cs
Shared/UiPath.Shared.Activities/Runtime/: AsyncTaskCodeActivity.cs  AsyncTaskNativeImplementation.cs  ContinuableAsyncCodeActivity.cs  ContinuableAsyncNativeActivity.cs
